org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_STORE_FILE=my-release-key.jks
MY_STORE_PASSWORD=ashutosh
MY_KEY_ALIAS=your-key-alias
MY_KEY_PASSWORD=ashutosh
